" Vim syntax file
" Language: Assembler instruction highlighting for Motorola 68000
" Version 1.0.0
" Maintainer: Douglas Diniz (www.manualdocodigo.com.br)

syn keyword asmm68kReg a0 a1 a2 a3 a4 a5 a6 a7 d0 d1 d2 d3 d4 d5 d6 d7
syn keyword asmm68kReg pc sr ccr sp usp ssp

syn match asmm68kOps "\<abcd\(\.b\)\=\s"
syn match asmm68kOps "\<adda\(\.[wl]\)\=\s"
syn match asmm68kOps "\<addi\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<addq\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<addx\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<add\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<andi\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<and\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<as[lr]\(\.[bwl]\)\=\s"
syn match asmm68kCond "\<b[vc][cs]\(\.[bwls]\)\=\s"
syn match asmm68kCond "\<beq\(\.[bwls]\)\=\s"
syn match asmm68kCond "\<bg[et]\(\.[bwls]\)\=\s"
syn match asmm68kCond "\<b[hm]i\(\.[bwls]\)\=\s"
syn match asmm68kOps "\<bl[est]\(\.[bwls]\)\=\s"
syn match asmm68kCond "\<bne\(\.[bwls]\)\=\s"
syn match asmm68kCond "\<bpl\(\.[bwls]\)\=\s"
syn match asmm68kOps "\<bchg\(\.[bl]\)\=\s"
syn match asmm68kOps "\<bclr\(\.[bl]\)\=\s"
syn match asmm68kOps "\<bfchg\s"
syn match asmm68kOps "\<bfclr\s"
syn match asmm68kOps "\<bfexts\s"
syn match asmm68kOps "\<bfextu\s"
syn match asmm68kOps "\<bfffo\s"
syn match asmm68kOps "\<bfins\s"
syn match asmm68kOps "\<bfset\s"
syn match asmm68kOps "\<bftst\s"
syn match asmm68kOps "\<bkpt\s"
syn match asmm68kCond "\<bra\(\.[bwls]\)\=\s"
syn match asmm68kOps "\<bset\(\.[bl]\)\=\s"
syn match asmm68kCond "\<bsr\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<btst\(\.[bl]\)\=\s"
syn match asmm68kOps "\<callm\s"
syn match asmm68kOps "\<cas2\(\.[wl]\)\=\s"
syn match asmm68kOps "\<cas\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<chk2\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<chk\(\.[wl]\)\=\s"
syn match asmm68kOps "\<clr\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<cmpa\(\.[wl]\)\=\s"
syn match asmm68kOps "\<cmpi\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<cmpm\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<cmp2\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<cmp\(\.[bwl]\)\=\s"
syn match asmm68kCond "\<db[cv][cs]\(\.w\)\=\s"
syn match asmm68kCond "\<dbeq\(\.w\)\=\s"
syn match asmm68kCond "\<db[ft]\(\.w\)\=\s"
syn match asmm68kCond "\<dbg[et]\(\.w\)\=\s"
syn match asmm68kCond "\<db[hm]i\(\.w\)\=\s"
syn match asmm68kCond "\<dbl[est]\(\.w\)\=\s"
syn match asmm68kCond "\<dbne\(\.w\)\=\s"
syn match asmm68kCond "\<dbpl\(\.w\)\=\s"
syn match asmm68kCond "\<dbra\(\.w\)\=\s"
syn match asmm68kOps "\<div[su]\(\.[wl]\)\=\s"
syn match asmm68kOps "\<div[su]l\(\.l\)\=\s"
syn match asmm68kOps "\<eori\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<eor\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<exg\(\.l\)\=\s"
syn match asmm68kOps "\<extb\(\.l\)\=\s"
syn match asmm68kOps "\<ext\(\.[wl]\)\=\s"
syn match asmm68kOps "\<illegal\>"
syn match asmm68kCond "\<jmp\(\.[ls]\)\=\s"
syn match asmm68kCond "\<jsr\(\.[ls]\)\=\s"
syn match asmm68kOps "\<lea\(\.l\)\=\s"
syn match asmm68kOps "\<link\(\.[wl]\)\=\s"
syn match asmm68kOps "\<ls[lr]\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<movea\(\.[wl]\)\=\s"
syn match asmm68kOps "\<movec\(\.l\)\=\s"
syn match asmm68kOps "\<movem\(\.[wl]\)\=\s"
syn match asmm68kOps "\<movep\(\.[wl]\)\=\s"
syn match asmm68kOps "\<moveq\(\.l\)\=\s"
syn match asmm68kOps "\<moves\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<move\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<mul[su]\(\.[wl]\)\=\s"
syn match asmm68kOps "\<nbcd\(\.b\)\=\s"
syn match asmm68kOps "\<negx\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<neg\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<nop\>"
syn match asmm68kOps "\<not\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<ori\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<or\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<pack\s"
syn match asmm68kOps "\<pea\(\.l\)\=\s"
syn match asmm68kOps "\<reset\>"
syn match asmm68kOps "\<ro[lr]\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<rox[lr]\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<rt[dm]\s"
syn match asmm68kCond "\<rt[ers]\>"
syn match asmm68kOps "\<sbcd\(\.b\)\=\s"
syn match asmm68kOps "\<s[cv][cs]\(\.b\)\=\s"
syn match asmm68kOps "\<seq\(\.b\)\=\s"
syn match asmm68kOps "\<s[ft]\(\.b\)\=\s"
syn match asmm68kOps "\<sg[et]\(\.b\)\=\s"
syn match asmm68kOps "\<s[hm]i\(\.b\)\=\s"
syn match asmm68kOps "\<sl[est]\(\.b\)\=\s"
syn match asmm68kOps "\<sne\(\.b\)\=\s"
syn match asmm68kOps "\<spl\(\.b\)\=\s"
syn match asmm68kOps "\<suba\(\.[wl]\)\=\s"
syn match asmm68kOps "\<subi\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<subq\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<subx\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<sub\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<swap\(\.w\)\=\s"
syn match asmm68kOps "\<tas\(\.b\)\=\s"
syn match asmm68kOps "\<tdiv[su]\(\.l\)\=\s"
syn match asmm68kOps "\<t\(rap\)\=[cv][cs]\(\.[wl]\)\=\s"
syn match asmm68kOps "\<t\(rap\)\=eq\(\.[wl]\)\=\s"
syn match asmm68kOps "\<t\(rap\)\=[ft]\(\.[wl]\)\=\s"
syn match asmm68kOps "\<t\(rap\)\=g[et]\(\.[wl]\)\=\s"
syn match asmm68kOps "\<t\(rap\)\=[hm]i\(\.[wl]\)\=\s"
syn match asmm68kOps "\<t\(rap\)\=l[est]\(\.[wl]\)\=\s"
syn match asmm68kOps "\<t\(rap\)\=ne\(\.[wl]\)\=\s"
syn match asmm68kOps "\<t\(rap\)\=pl\(\.[wl]\)\=\s"
syn match asmm68kOps "\<t\(rap\)\=v\>"
syn match asmm68kOps "\<t\(rap\)\=[cv][cs]\>"
syn match asmm68kOps "\<t\(rap\)\=eq\>"
syn match asmm68kOps "\<t\(rap\)\=[ft]\>"
syn match asmm68kOps "\<t\(rap\)\=g[et]\>"
syn match asmm68kOps "\<t\(rap\)\=[hm]i\>"
syn match asmm68kOps "\<t\(rap\)\=l[est]\>"
syn match asmm68kOps "\<t\(rap\)\=ne\>"
syn match asmm68kOps "\<t\(rap\)\=pl\>"
syn match asmm68kOps "\<trap\s"
syn match asmm68kOps "\<tst\(\.[bwl]\)\=\s"
syn match asmm68kOps "\<unlk\s"
syn match asmm68kOps "\<unpk\s"

