" Vim syntax file
" Language: Keywords for Snes console
" Version 1.0.0
" Maintainer: Douglas Diniz (www.manualdocodigo.com.br)

" PPU Picture Processing Unit Ports (Write-Only)
syn keyword snesPpuWrite REG_INIDISP
syn keyword snesPpuWrite REG_OBSEL
syn keyword snesPpuWrite REG_OAMADDL
syn keyword snesPpuWrite REG_OAMADDH
syn keyword snesPpuWrite REG_OAMDATA
syn keyword snesPpuWrite REG_BGMODE
syn keyword snesPpuWrite REG_MOSAIC
syn keyword snesPpuWrite REG_BG1SC
syn keyword snesPpuWrite REG_BG2SC
syn keyword snesPpuWrite REG_BG3SC
syn keyword snesPpuWrite REG_BG4SC
syn keyword snesPpuWrite REG_BG12NBA
syn keyword snesPpuWrite REG_BG34NBA
syn keyword snesPpuWrite REG_BG1HOFS
syn keyword snesPpuWrite REG_BG1VOFS
syn keyword snesPpuWrite REG_BG2HOFS
syn keyword snesPpuWrite REG_BG2VOFS
syn keyword snesPpuWrite REG_BG3HOFS
syn keyword snesPpuWrite REG_BG3VOFS
syn keyword snesPpuWrite REG_BG4HOFS
syn keyword snesPpuWrite REG_BG4VOFS
syn keyword snesPpuWrite REG_VMAIN
syn keyword snesPpuWrite REG_VMADDL
syn keyword snesPpuWrite REG_VMADDH
syn keyword snesPpuWrite REG_VMDATAL
syn keyword snesPpuWrite REG_VMDATAH
syn keyword snesPpuWrite REG_M7SEL
syn keyword snesPpuWrite REG_M7A
syn keyword snesPpuWrite REG_M7B
syn keyword snesPpuWrite REG_M7C
syn keyword snesPpuWrite REG_M7D
syn keyword snesPpuWrite REG_M7X
syn keyword snesPpuWrite REG_M7Y
syn keyword snesPpuWrite REG_CGADD
syn keyword snesPpuWrite REG_CGDATA
syn keyword snesPpuWrite REG_W12SEL
syn keyword snesPpuWrite REG_W34SEL
syn keyword snesPpuWrite REG_WOBJSEL
syn keyword snesPpuWrite REG_WH0
syn keyword snesPpuWrite REG_WH1
syn keyword snesPpuWrite REG_WH2
syn keyword snesPpuWrite REG_WH3
syn keyword snesPpuWrite REG_WBGLOG
syn keyword snesPpuWrite REG_WOBJLOG
syn keyword snesPpuWrite REG_TM
syn keyword snesPpuWrite REG_TS
syn keyword snesPpuWrite REG_TMW
syn keyword snesPpuWrite REG_TSW
syn keyword snesPpuWrite REG_CGWSEL
syn keyword snesPpuWrite REG_CGADSUB
syn keyword snesPpuWrite REG_COLDATA
syn keyword snesPpuWrite REG_SETINI

" PPU Picture Processing Unit Ports (Read-Only)
syn keyword snesPpuRead REG_MPYL
syn keyword snesPpuRead REG_MPYM
syn keyword snesPpuRead REG_MPYH
syn keyword snesPpuRead REG_SLHV
syn keyword snesPpuRead REG_RDOAM
syn keyword snesPpuRead REG_RDVRAML
syn keyword snesPpuRead REG_RDVRAMH
syn keyword snesPpuRead REG_RDCGRAM
syn keyword snesPpuRead REG_OPHCT
syn keyword snesPpuRead REG_OPVCT
syn keyword snesPpuRead REG_STAT77
syn keyword snesPpuRead REG_STAT78

" APU Audio Processing Unit Ports (Read/Write)
syn keyword snesApu REG_APUIO0
syn keyword snesApu REG_APUIO1
syn keyword snesApu REG_APUIO2
syn keyword snesApu REG_APUIO3

" WRAM Access Ports
syn keyword snesWram REG_WMDATA
syn keyword snesWram REG_WMADDL
syn keyword snesWram REG_WMADDM
syn keyword snesWram REG_WMADDH

" CPU On-Chip I/O Ports (These Have Long Waitstates: 1.78MHz Cycles Instead Of 3.5MHz)
syn keyword snesCpuJoy REG_JOYWR
syn keyword snesCpuJoy REG_JOYA
syn keyword snesCpuJoy REG_JOYB

" CPU On-Chip I/O Ports (Write-only, Read=Open Bus)
syn keyword snesCpuWrite REG_NMITIMEN
syn keyword snesCpuWrite REG_WRIO
syn keyword snesCpuWrite REG_WRMPYA
syn keyword snesCpuWrite REG_WRMPYB
syn keyword snesCpuWrite REG_WRDIVL
syn keyword snesCpuWrite REG_WRDIVH
syn keyword snesCpuWrite REG_WRDIVB
syn keyword snesCpuWrite REG_HTIMEL
syn keyword snesCpuWrite REG_HTIMEH
syn keyword snesCpuWrite REG_VTIMEL
syn keyword snesCpuWrite REG_VTIMEH
syn keyword snesCpuWrite REG_MDMAEN
syn keyword snesCpuWrite REG_HDMAEN
syn keyword snesCpuWrite REG_MEMSEL

" CPU On-Chip I/O Ports (Read-only)
syn keyword snesCpuRead REG_RDNMI
syn keyword snesCpuRead REG_TIMEUP
syn keyword snesCpuRead REG_HVBJOY
syn keyword snesCpuRead REG_RDIO
syn keyword snesCpuRead REG_RDDIVL
syn keyword snesCpuRead REG_RDDIVH
syn keyword snesCpuRead REG_RDMPYL
syn keyword snesCpuRead REG_RDMPYH
syn keyword snesCpuRead REG_JOY1L
syn keyword snesCpuRead REG_JOY1H
syn keyword snesCpuRead REG_JOY2L
syn keyword snesCpuRead REG_JOY2H
syn keyword snesCpuRead REG_JOY3L
syn keyword snesCpuRead REG_JOY3H
syn keyword snesCpuRead REG_JOY4L
syn keyword snesCpuRead REG_JOY4H

" CPU DMA Ports (Read/Write) ($43XP X = Channel Number 0..7, P = Port)
syn keyword snesCpuDma REG_DMAP0
syn keyword snesCpuDma REG_BBAD0
syn keyword snesCpuDma REG_A1T0L
syn keyword snesCpuDma REG_A1T0H
syn keyword snesCpuDma REG_A1B0
syn keyword snesCpuDma REG_DAS0L
syn keyword snesCpuDma REG_DAS0H
syn keyword snesCpuDma REG_DASB0
syn keyword snesCpuDma REG_A2A0L
syn keyword snesCpuDma REG_A2A0H
syn keyword snesCpuDma REG_NTRL0
syn keyword snesCpuDma REG_UNUSED0
syn keyword snesCpuDma REG_MIRR0
syn keyword snesCpuDma REG_DMAP1
syn keyword snesCpuDma REG_BBAD1
syn keyword snesCpuDma REG_A1T1L
syn keyword snesCpuDma REG_A1T1H
syn keyword snesCpuDma REG_A1B1
syn keyword snesCpuDma REG_DAS1L
syn keyword snesCpuDma REG_DAS1H
syn keyword snesCpuDma REG_DASB1
syn keyword snesCpuDma REG_A2A1L
syn keyword snesCpuDma REG_A2A1H
syn keyword snesCpuDma REG_NTRL1
syn keyword snesCpuDma REG_UNUSED1
syn keyword snesCpuDma REG_MIRR1
syn keyword snesCpuDma REG_DMAP2
syn keyword snesCpuDma REG_BBAD2
syn keyword snesCpuDma REG_A1T2L
syn keyword snesCpuDma REG_A1T2H
syn keyword snesCpuDma REG_A1B2
syn keyword snesCpuDma REG_DAS2L
syn keyword snesCpuDma REG_DAS2H
syn keyword snesCpuDma REG_DASB2
syn keyword snesCpuDma REG_A2A2L
syn keyword snesCpuDma REG_A2A2H
syn keyword snesCpuDma REG_NTRL2
syn keyword snesCpuDma REG_UNUSED2
syn keyword snesCpuDma REG_MIRR2
syn keyword snesCpuDma REG_DMAP3
syn keyword snesCpuDma REG_BBAD3
syn keyword snesCpuDma REG_A1T3L
syn keyword snesCpuDma REG_A1T3H
syn keyword snesCpuDma REG_A1B3
syn keyword snesCpuDma REG_DAS3L
syn keyword snesCpuDma REG_DAS3H
syn keyword snesCpuDma REG_DASB3
syn keyword snesCpuDma REG_A2A3L
syn keyword snesCpuDma REG_A2A3H
syn keyword snesCpuDma REG_NTRL3
syn keyword snesCpuDma REG_UNUSED3
syn keyword snesCpuDma REG_MIRR3
syn keyword snesCpuDma REG_DMAP4
syn keyword snesCpuDma REG_BBAD4
syn keyword snesCpuDma REG_A1T4L
syn keyword snesCpuDma REG_A1T4H
syn keyword snesCpuDma REG_A1B4
syn keyword snesCpuDma REG_DAS4L
syn keyword snesCpuDma REG_DAS4H
syn keyword snesCpuDma REG_DASB4
syn keyword snesCpuDma REG_A2A4L
syn keyword snesCpuDma REG_A2A4H
syn keyword snesCpuDma REG_NTRL4
syn keyword snesCpuDma REG_UNUSED4
syn keyword snesCpuDma REG_MIRR4
syn keyword snesCpuDma REG_DMAP5
syn keyword snesCpuDma REG_BBAD5
syn keyword snesCpuDma REG_A1T5L
syn keyword snesCpuDma REG_A1T5H
syn keyword snesCpuDma REG_A1B5
syn keyword snesCpuDma REG_DAS5L
syn keyword snesCpuDma REG_DAS5H
syn keyword snesCpuDma REG_DASB5
syn keyword snesCpuDma REG_A2A5L
syn keyword snesCpuDma REG_A2A5H
syn keyword snesCpuDma REG_NTRL5
syn keyword snesCpuDma REG_UNUSED5
syn keyword snesCpuDma REG_MIRR5
syn keyword snesCpuDma REG_DMAP6
syn keyword snesCpuDma REG_BBAD6
syn keyword snesCpuDma REG_A1T6L
syn keyword snesCpuDma REG_A1T6H
syn keyword snesCpuDma REG_A1B6
syn keyword snesCpuDma REG_DAS6L
syn keyword snesCpuDma REG_DAS6H
syn keyword snesCpuDma REG_DASB6
syn keyword snesCpuDma REG_A2A6L
syn keyword snesCpuDma REG_A2A6H
syn keyword snesCpuDma REG_NTRL6
syn keyword snesCpuDma REG_UNUSED6
syn keyword snesCpuDma REG_MIRR6
syn keyword snesCpuDma REG_DMAP7
syn keyword snesCpuDma REG_BBAD7
syn keyword snesCpuDma REG_A1T7L
syn keyword snesCpuDma REG_A1T7H
syn keyword snesCpuDma REG_A1B7
syn keyword snesCpuDma REG_DAS7L
syn keyword snesCpuDma REG_DAS7H
syn keyword snesCpuDma REG_DASB7
syn keyword snesCpuDma REG_A2A7L
syn keyword snesCpuDma REG_A2A7H
syn keyword snesCpuDma REG_NTRL7
syn keyword snesCpuDma REG_UNUSED7
syn keyword snesCpuDma REG_MIRR7

