" Vim syntax file
" Language: Keywords for Snes console
" Version 1.0.0
" Maintainer: Douglas Diniz (www.manualdocodigo.com.br)

" PPU Picture Processing Unit Ports (Write-Only)
syn keyword snesPpuWrite REG_INIDISP
syn keyword snesPpuWrite REG_OBSEL
syn keyword snesPpuWrite REG_OAMADDL
syn keyword snesPpuWrite REG_OAMADDH
syn keyword snesPpuWrite REG_OAMDATA
syn keyword snesPpuWrite REG_BGMODE
syn keyword snesPpuWrite REG_MOSAIC
syn keyword snesPpuWrite REG_BG1SC
syn keyword snesPpuWrite REG_BG2SC
syn keyword snesPpuWrite REG_BG3SC
syn keyword snesPpuWrite REG_BG4SC
syn keyword snesPpuWrite REG_BG12NBA
syn keyword snesPpuWrite REG_BG34NBA
syn keyword snesPpuWrite REG_BG1HOFS
syn keyword snesPpuWrite REG_BG1VOFS
syn keyword snesPpuWrite REG_BG2HOFS
syn keyword snesPpuWrite REG_BG2VOFS
syn keyword snesPpuWrite REG_BG3HOFS
syn keyword snesPpuWrite REG_BG3VOFS
syn keyword snesPpuWrite REG_BG4HOFS
syn keyword snesPpuWrite REG_BG4VOFS
syn keyword snesPpuWrite REG_VMAIN
syn keyword snesPpuWrite REG_VMADDL
syn keyword snesPpuWrite REG_VMADDH
syn keyword snesPpuWrite REG_VMDATAL
syn keyword snesPpuWrite REG_VMDATAH
syn keyword snesPpuWrite REG_M7SEL
syn keyword snesPpuWrite REG_M7A
syn keyword snesPpuWrite REG_M7B
syn keyword snesPpuWrite REG_M7C
syn keyword snesPpuWrite REG_M7D
syn keyword snesPpuWrite REG_M7X
syn keyword snesPpuWrite REG_M7Y
syn keyword snesPpuWrite REG_CGADD
syn keyword snesPpuWrite REG_CGDATA
syn keyword snesPpuWrite REG_W12SEL
syn keyword snesPpuWrite REG_W34SEL
syn keyword snesPpuWrite REG_WOBJSEL
syn keyword snesPpuWrite REG_WH0
syn keyword snesPpuWrite REG_WH1
syn keyword snesPpuWrite REG_WH2
syn keyword snesPpuWrite REG_WH3
syn keyword snesPpuWrite REG_WBGLOG
syn keyword snesPpuWrite REG_WOBJLOG
syn keyword snesPpuWrite REG_TM
syn keyword snesPpuWrite REG_TS
syn keyword snesPpuWrite REG_TMW
syn keyword snesPpuWrite REG_TSW
syn keyword snesPpuWrite REG_CGWSEL
syn keyword snesPpuWrite REG_CGADSUB
syn keyword snesPpuWrite REG_COLDATA
syn keyword snesPpuWrite REG_SETINI

" PPU Picture Processing Unit Ports (Read-Only)
syn keyword snesPpuRead REG_MPYL
syn keyword snesPpuRead REG_MPYM
syn keyword snesPpuRead REG_MPYH
syn keyword snesPpuRead REG_SLHV
syn keyword snesPpuRead REG_RDOAM
syn keyword snesPpuRead REG_RDVRAML
syn keyword snesPpuRead REG_RDVRAMH
syn keyword snesPpuRead REG_RDCGRAM
syn keyword snesPpuRead REG_OPHCT
syn keyword snesPpuRead REG_OPVCT
syn keyword snesPpuRead REG_STAT77
syn keyword snesPpuRead REG_STAT78

" APU Audio Processing Unit Ports (Read/Write)
syn keyword snesApu REG_APUIO0
syn keyword snesApu REG_APUIO1
syn keyword snesApu REG_APUIO2
syn keyword snesApu REG_APUIO3

" WRAM Access Ports
syn keyword snesWram REG_WMDATA
syn keyword snesWram REG_WMADDL
syn keyword snesWram REG_WMADDM
syn keyword snesWram REG_WMADDH

" CPU On-Chip I/O Ports (These Have Long Waitstates: 1.78MHz Cycles Instead Of 3.5MHz)
syn keyword snesCpuJoy REG_JOYWR
syn keyword snesCpuJoy REG_JOYA
syn keyword snesCpuJoy REG_JOYB

" CPU On-Chip I/O Ports (Write-only, Read=Open Bus)
syn keyword snesCpuWrite REG_NMITIMEN
syn keyword snesCpuWrite REG_WRIO
syn keyword snesCpuWrite REG_WRMPYA
syn keyword snesCpuWrite REG_WRMPYB
syn keyword snesCpuWrite REG_WRDIVL
syn keyword snesCpuWrite REG_WRDIVH
syn keyword snesCpuWrite REG_WRDIVB
syn keyword snesCpuWrite REG_HTIMEL
syn keyword snesCpuWrite REG_HTIMEH
syn keyword snesCpuWrite REG_VTIMEL
syn keyword snesCpuWrite REG_VTIMEH
syn keyword snesCpuWrite REG_MDMAEN
syn keyword snesCpuWrite REG_HDMAEN
syn keyword snesCpuWrite REG_MEMSEL

" CPU On-Chip I/O Ports (Read-only)
syn keyword snesCpuRead REG_RDNMI
syn keyword snesCpuRead REG_TIMEUP
syn keyword snesCpuRead REG_HVBJOY
syn keyword snesCpuRead REG_RDIO
syn keyword snesCpuRead REG_RDDIVL
syn keyword snesCpuRead REG_RDDIVH
syn keyword snesCpuRead REG_RDMPYL
syn keyword snesCpuRead REG_RDMPYH
syn keyword snesCpuRead REG_JOY1L
syn keyword snesCpuRead REG_JOY1H
syn keyword snesCpuRead REG_JOY2L
syn keyword snesCpuRead REG_JOY2H
syn keyword snesCpuRead REG_JOY3L
syn keyword snesCpuRead REG_JOY3H
syn keyword snesCpuRead REG_JOY4L
syn keyword snesCpuRead REG_JOY4H

" CPU DMA Ports (Read/Write) ($43XP X = Channel Number 0..7, P = Port)
syn keyword snesCpuDma REG_DMAP0
syn keyword snesCpuDma REG_BBAD0
syn keyword snesCpuDma REG_A1T0L
syn keyword snesCpuDma REG_A1T0H
syn keyword snesCpuDma REG_A1B0
syn keyword snesCpuDma REG_DAS0L
syn keyword snesCpuDma REG_DAS0H
syn keyword snesCpuDma REG_DASB0
syn keyword snesCpuDma REG_A2A0L
syn keyword snesCpuDma REG_A2A0H
syn keyword snesCpuDma REG_NTRL0
syn keyword snesCpuDma REG_UNUSED0
syn keyword snesCpuDma REG_MIRR0
syn keyword snesCpuDma REG_DMAP1
syn keyword snesCpuDma REG_BBAD1
syn keyword snesCpuDma REG_A1T1L
syn keyword snesCpuDma REG_A1T1H
syn keyword snesCpuDma REG_A1B1
syn keyword snesCpuDma REG_DAS1L
syn keyword snesCpuDma REG_DAS1H
syn keyword snesCpuDma REG_DASB1
syn keyword snesCpuDma REG_A2A1L
syn keyword snesCpuDma REG_A2A1H
syn keyword snesCpuDma REG_NTRL1
syn keyword snesCpuDma REG_UNUSED1
syn keyword snesCpuDma REG_MIRR1
syn keyword snesCpuDma REG_DMAP2
syn keyword snesCpuDma REG_BBAD2
syn keyword snesCpuDma REG_A1T2L
syn keyword snesCpuDma REG_A1T2H
syn keyword snesCpuDma REG_A1B2
syn keyword snesCpuDma REG_DAS2L
syn keyword snesCpuDma REG_DAS2H
syn keyword snesCpuDma REG_DASB2
syn keyword snesCpuDma REG_A2A2L
syn keyword snesCpuDma REG_A2A2H
syn keyword snesCpuDma REG_NTRL2
syn keyword snesCpuDma REG_UNUSED2
syn keyword snesCpuDma REG_MIRR2
syn keyword snesCpuDma REG_DMAP3
syn keyword snesCpuDma REG_BBAD3
syn keyword snesCpuDma REG_A1T3L
syn keyword snesCpuDma REG_A1T3H
syn keyword snesCpuDma REG_A1B3
syn keyword snesCpuDma REG_DAS3L
syn keyword snesCpuDma REG_DAS3H
syn keyword snesCpuDma REG_DASB3
syn keyword snesCpuDma REG_A2A3L
syn keyword snesCpuDma REG_A2A3H
syn keyword snesCpuDma REG_NTRL3
syn keyword snesCpuDma REG_UNUSED3
syn keyword snesCpuDma REG_MIRR3
syn keyword snesCpuDma REG_DMAP4
syn keyword snesCpuDma REG_BBAD4
syn keyword snesCpuDma REG_A1T4L
syn keyword snesCpuDma REG_A1T4H
syn keyword snesCpuDma REG_A1B4
syn keyword snesCpuDma REG_DAS4L
syn keyword snesCpuDma REG_DAS4H
syn keyword snesCpuDma REG_DASB4
syn keyword snesCpuDma REG_A2A4L
syn keyword snesCpuDma REG_A2A4H
syn keyword snesCpuDma REG_NTRL4
syn keyword snesCpuDma REG_UNUSED4
syn keyword snesCpuDma REG_MIRR4
syn keyword snesCpuDma REG_DMAP5
syn keyword snesCpuDma REG_BBAD5
syn keyword snesCpuDma REG_A1T5L
syn keyword snesCpuDma REG_A1T5H
syn keyword snesCpuDma REG_A1B5
syn keyword snesCpuDma REG_DAS5L
syn keyword snesCpuDma REG_DAS5H
syn keyword snesCpuDma REG_DASB5
syn keyword snesCpuDma REG_A2A5L
syn keyword snesCpuDma REG_A2A5H
syn keyword snesCpuDma REG_NTRL5
syn keyword snesCpuDma REG_UNUSED5
syn keyword snesCpuDma REG_MIRR5
syn keyword snesCpuDma REG_DMAP6
syn keyword snesCpuDma REG_BBAD6
syn keyword snesCpuDma REG_A1T6L
syn keyword snesCpuDma REG_A1T6H
syn keyword snesCpuDma REG_A1B6
syn keyword snesCpuDma REG_DAS6L
syn keyword snesCpuDma REG_DAS6H
syn keyword snesCpuDma REG_DASB6
syn keyword snesCpuDma REG_A2A6L
syn keyword snesCpuDma REG_A2A6H
syn keyword snesCpuDma REG_NTRL6
syn keyword snesCpuDma REG_UNUSED6
syn keyword snesCpuDma REG_MIRR6
syn keyword snesCpuDma REG_DMAP7
syn keyword snesCpuDma REG_BBAD7
syn keyword snesCpuDma REG_A1T7L
syn keyword snesCpuDma REG_A1T7H
syn keyword snesCpuDma REG_A1B7
syn keyword snesCpuDma REG_DAS7L
syn keyword snesCpuDma REG_DAS7H
syn keyword snesCpuDma REG_DASB7
syn keyword snesCpuDma REG_A2A7L
syn keyword snesCpuDma REG_A2A7H
syn keyword snesCpuDma REG_NTRL7
syn keyword snesCpuDma REG_UNUSED7
syn keyword snesCpuDma REG_MIRR7







" PPU Picture Processing Unit Ports (Write-Only)
syn keyword snesPpuWrite REG_DISPLAY_CONTROL_2100
syn keyword snesPpuWrite REG_SPRITE_SIZE_CHAR_LOCATION_2101
syn keyword snesPpuWrite REG_OAM_ADDR_LOW_2102
syn keyword snesPpuWrite REG_OAM_ADDR_UPPER_2103
syn keyword snesPpuWrite REG_OAM_DATA_WRITE_2104
syn keyword snesPpuWrite REG_BGMODE_2105
syn keyword snesPpuWrite REG_MOSAIC_2106
syn keyword snesPpuWrite REG_BG1_TILEMAP_LOCATION_SCN_SIZE_2107
syn keyword snesPpuWrite REG_BG2_TILEMAP_LOCATION_SCN_SIZE_2108
syn keyword snesPpuWrite REG_BG3_TILEMAP_LOCATION_SCN_SIZE_2109
syn keyword snesPpuWrite REG_BG4_TILEMAP_LOCATION_SCN_SIZE_210A
syn keyword snesPpuWrite REG_BG12_DATA_LOCATION_210B
syn keyword snesPpuWrite REG_BG34_DATA_LOCATION_210C
syn keyword snesPpuWrite REG_BG1_HOR_SCROLL_210D
syn keyword snesPpuWrite REG_BG1_VER_SCROLL_210E
syn keyword snesPpuWrite REG_BG2_HOR_SCROLL_210F
syn keyword snesPpuWrite REG_BG1_VER_SCROLL_2110
syn keyword snesPpuWrite REG_BG3_HOR_SCROLL_2111
syn keyword snesPpuWrite REG_BG1_VER_SCROLL_2112
syn keyword snesPpuWrite REG_BG4_HOR_SCROLL_2113
syn keyword snesPpuWrite REG_BG1_VER_SCROLL_2114
syn keyword snesPpuWrite REG_VIDEO_PORT_CONTROL_2115
syn keyword snesPpuWrite REG_VRAM_ADDRESS_LOW_2116
syn keyword snesPpuWrite REG_VRAM_ADDRESS_HIGH_2117
syn keyword snesPpuWrite REG_VRAM_DATA_WRITE_LOW_2118
syn keyword snesPpuWrite REG_VRAM_DATA_WRITE_HIGH_2119
syn keyword snesPpuWrite REG_MODE7_SETTINGS_211A
syn keyword snesPpuWrite REG_MODE7_MATRIX_A_211B
syn keyword snesPpuWrite REG_MODE7_MATRIX_B_211C
syn keyword snesPpuWrite REG_MODE7_MATRIX_C_211D
syn keyword snesPpuWrite REG_MODE7_MATRIX_D_211E
syn keyword snesPpuWrite REG_MODE7_CENTER_X_211F
syn keyword snesPpuWrite REG_MODE7_CENTER_Y_2120
syn keyword snesPpuWrite REG_CGRAM_ADDRESS_2121
syn keyword snesPpuWrite REG_CGRAM_DATA_WRITE_2122
syn keyword snesPpuWrite REG_WINDOW_MASK_SETTINGS_BG12_2123
syn keyword snesPpuWrite REG_WINDOW_MASK_SETTINGS_BG34_2124
syn keyword snesPpuWrite REG_WINDOW_MASK_OBJ_COLOR_2125
syn keyword snesPpuWrite REG_WINDOW1_LEFT_POSITION_2126
syn keyword snesPpuWrite REG_WINDOW1_RIGHT_POSITION_2127
syn keyword snesPpuWrite REG_WINDOW2_LEFT_POSITION_2128
syn keyword snesPpuWrite REG_WINDOW2_RIGHT_POSITION_2129
syn keyword snesPpuWrite REG_WINDOW_MASK_LOGIC_BG1234_212A
syn keyword snesPpuWrite REG_WINDOW_MASK_LOGIC_OBJ_COLOR_212B
syn keyword snesPpuWrite REG_MAIN_SCREEN_DESIGNATION_212C
syn keyword snesPpuWrite REG_SUB_SCREEN_DESIGNATION_212D
syn keyword snesPpuWrite REG_MAIN_WINDOW_DESIGNATION_212E
syn keyword snesPpuWrite REG_SUB_WINDOW_DESIGNATION_212F
syn keyword snesPpuWrite REG_COLOR_ADDITION_SELECT_2130
syn keyword snesPpuWrite REG_COLOR_MATH_DESIGNATION_2131
syn keyword snesPpuWrite REG_FIXED_COLOR_DATA_FOR_MATH_2132
syn keyword snesPpuWrite REG_DISPLAY_CONTROL_2133

" PPU Picture Processing Unit Ports (Read-Only)
syn keyword snesPpuRead REG_SIGNED_MULT_RESULT_LOWER_2134
syn keyword snesPpuRead REG_SIGNED_MULT_RESULT_MIDDLE_2135
syn keyword snesPpuRead REG_SIGNED_MULT_RESULT_UPPER_2136
syn keyword snesPpuRead REG_SOFT_LATCH_HV_COUNTER_2137
syn keyword snesPpuRead REG_OAM_DATA_READ_2138
syn keyword snesPpuRead REG_VRAM_DATA_READ_LOWER_2139
syn keyword snesPpuRead REG_VRAM_DATA_READ_UPPER_213A
syn keyword snesPpuRead REG_CGRAM_DATA_READ_213B
syn keyword snesPpuRead REG_HORIZONTAL_COUNT_LATCH_213C
syn keyword snesPpuRead REG_VERTICAL_COUNT_LATCH_213D = $213D
syn keyword snesPpuRead REG_PPU1_STATUS_213E
syn keyword snesPpuRead REG_PPU2_STATUS_213F

" APU Audio Processing Unit Ports (Read/Write)
syn keyword snesApu REG_APU_PORT0_2140
syn keyword snesApu REG_APU_PORT1_2141
syn keyword snesApu REG_APU_PORT2_2142
syn keyword snesApu REG_APU_PORT3_2143

" WRAM Access Ports
syn keyword snesWram REG_WRAM_DATA_ACCESS_2180
syn keyword snesWram REG_WRAM_ADDR_LOW_2181
syn keyword snesWram REG_WRAM_ADDR_MIDDLE_2182
syn keyword snesWram REG_WRAM_ADDR_HIGH_2183


" CPU On-Chip I/O Ports (These Have Long Waitstates: 1.7
syn keyword snesCpuJoy REG_NES_JOYPAD1_4016
syn keyword snesCpuJoy REG_NES_JOYPAD2_4017

" CPU On-Chip I/O Ports (Write-only, Read=Open Bus)
syn keyword snesCpuWrite REG_INTERRUPT_ENABLE_FLAGS_4200
syn keyword snesCpuWrite REG_PROGRAMABLE_IO_PORT_4201
syn keyword snesCpuWrite REG_MULTIPLICAND_A_4202
syn keyword snesCpuWrite REG_MULTIPLIER_B_START_4203
syn keyword snesCpuWrite REG_DIVIDEND_C_LOW_4204
syn keyword snesCpuWrite REG_DIVIDEND_C_HIGH_4205
syn keyword snesCpuWrite REG_DIVISOR_B_START_4206
syn keyword snesCpuWrite REG_HORIZONTAL_COUNT_TIMER_LOW_4207
syn keyword snesCpuWrite REG_HORIZONTAL_COUNT_TIMER_HIGH_4208
syn keyword snesCpuWrite REG_VERTICAL_COUNT_TIMER_LOW_4209
syn keyword snesCpuWrite REG_VERTICAL_COUNT_TIMER_HIGH_420A
syn keyword snesCpuWrite REG_DMA_ENABLE_420B
syn keyword snesCpuWrite REG_HDMA_ENABLE_420C
syn keyword snesCpuWrite REG_ROM_SPEED_420D

" Internal Cpu Registers
syn keyword snesCpuRead REG_NMI_4210
syn keyword snesCpuRead REG_IRQ_4211
syn keyword snesCpuRead REG_HVJOY_STATUS_4212
syn keyword snesCpuRead REG_JOYPAD_PORT_4213
syn keyword snesCpuRead REG_UNSIG_DIV_RESULT_LOWER_4214
syn keyword snesCpuRead REG_UNSIG_DIV_RESULT_UPPER_4215
syn keyword snesCpuRead REG_DIV_REMINDER_MUL_PROD_LOWER_4216
syn keyword snesCpuRead REG_DIV_REMINDER_MUL_PROD_UPPER_4217
syn keyword snesCpuRead REG_JOYPAD1_PORT_LOWER_4218
syn keyword snesCpuRead REG_JOYPAD1_PORT_UPPER_4219
syn keyword snesCpuRead REG_JOYPAD2_PORT_LOWER_421A
syn keyword snesCpuRead REG_JOYPAD2_PORT_UPPER_421B
syn keyword snesCpuRead REG_JOYPAD3_PORT_LOWER_421C
syn keyword snesCpuRead REG_JOYPAD3_PORT_UPPER_421D
syn keyword snesCpuRead REG_JOYPAD4_PORT_LOWER_421E
syn keyword snesCpuRead REG_JOYPAD4_PORT_UPPER_421F

" CPU DMA Ports (Read/Write) ($43XP X = Channel Number 0
syn keyword snesCpuDma REG_DMA_0_PARAMETERS_4300
syn keyword snesCpuDma REG_DMA_0_DESTINATION_REG_4301
syn keyword snesCpuDma REG_DMA_0_SOURCE_ADDR_LOW_4302
syn keyword snesCpuDma REG_DMA_0_SOURCE_ADDR_HIGH_4303
syn keyword snesCpuDma REG_DMA_0_SOURCE_BANK_4304
syn keyword snesCpuDma REG_DMA_0_SIZE_TO_TRANSFER_LOW_4305
syn keyword snesCpuDma REG_DMA_0_SIZE_TO_TRANSFER_HIGH_4306
syn keyword snesCpuDma REG_HDMA_0_PARAMETERS_4300
syn keyword snesCpuDma REG_HDMA_0_DESTINATION_REG_4301
syn keyword snesCpuDma REG_HDMA_0_TABLE_ADDR_LOW_4302
syn keyword snesCpuDma REG_HDMA_0_TABLE_ADDR_HIGH_4303
syn keyword snesCpuDma REG_HDMA_0_TABLE_BANK_4304
syn keyword snesCpuDma REG_HDMA_0_INDIRECT_ADDR_LOW_4305
syn keyword snesCpuDma REG_HDMA_0_INDIRECT_ADDR_HIGH_4306
syn keyword snesCpuDma REG_HDMA_0_INDIRECT_ADDR_BANK_4307
syn keyword snesCpuDma REG_HDMA_0_TABLE_CURRENT_ADDR_LOW_4308
syn keyword snesCpuDma REG_HDMA_0_TABLE_CURRENT_ADDR_HIGH_4309
syn keyword snesCpuDma REG_HDMA_0_LINE_COUNTER_430A
syn keyword snesCpuDma REG_DMA_0_UNUSED_430B
syn keyword snesCpuDma REG_DMA_0_MIRROR_430F
syn keyword snesCpuDma REG_DMA_1_PARAMETERS_4310
syn keyword snesCpuDma REG_DMA_1_DESTINATION_REG_4311
syn keyword snesCpuDma REG_DMA_1_SOURCE_ADDR_LOW_4312
syn keyword snesCpuDma REG_DMA_1_SOURCE_ADDR_HIGH_4313
syn keyword snesCpuDma REG_DMA_1_SOURCE_BANK_4314
syn keyword snesCpuDma REG_DMA_1_SIZE_TO_TRANSFER_LOW_4315
syn keyword snesCpuDma REG_DMA_1_SIZE_TO_TRANSFER_HIGH_4316
syn keyword snesCpuDma REG_HDMA_1_PARAMETERS_4310
syn keyword snesCpuDma REG_HDMA_1_DESTINATION_REG_4311
syn keyword snesCpuDma REG_HDMA_1_TABLE_ADDR_LOW_4312
syn keyword snesCpuDma REG_HDMA_1_TABLE_ADDR_HIGH_4313
syn keyword snesCpuDma REG_HDMA_1_TABLE_BANK_4314
syn keyword snesCpuDma REG_HDMA_1_INDIRECT_ADDR_LOW_4315
syn keyword snesCpuDma REG_HDMA_1_INDIRECT_ADDR_HIGH_4316
syn keyword snesCpuDma REG_HDMA_1_INDIRECT_ADDR_BANK_4317
syn keyword snesCpuDma REG_HDMA_1_TABLE_CURRENT_ADDR_LOW_4318
syn keyword snesCpuDma REG_HDMA_1_TABLE_CURRENT_ADDR_HIGH_4319
syn keyword snesCpuDma REG_HDMA_1_LINE_COUNTER_431A
syn keyword snesCpuDma REG_DMA_1_UNUSED_431B
syn keyword snesCpuDma REG_DMA_1_MIRROR_431F
syn keyword snesCpuDma REG_DMA_2_PARAMETERS_4320
syn keyword snesCpuDma REG_DMA_2_DESTINATION_REG_4321
syn keyword snesCpuDma REG_DMA_2_SOURCE_ADDR_LOW_4322
syn keyword snesCpuDma REG_DMA_2_SOURCE_ADDR_HIGH_4323
syn keyword snesCpuDma REG_DMA_2_SOURCE_BANK_4324
syn keyword snesCpuDma REG_DMA_2_SIZE_TO_TRANSFER_LOW_4325
syn keyword snesCpuDma REG_DMA_2_SIZE_TO_TRANSFER_HIGH_4326
syn keyword snesCpuDma REG_HDMA_2_PARAMETERS_4320
syn keyword snesCpuDma REG_HDMA_2_DESTINATION_REG_4321
syn keyword snesCpuDma REG_HDMA_2_TABLE_ADDR_LOW_4322
syn keyword snesCpuDma REG_HDMA_2_TABLE_ADDR_HIGH_4323
syn keyword snesCpuDma REG_HDMA_2_TABLE_BANK_4324
syn keyword snesCpuDma REG_HDMA_2_INDIRECT_ADDR_LOW_4325
syn keyword snesCpuDma REG_HDMA_2_INDIRECT_ADDR_HIGH_4326
syn keyword snesCpuDma REG_HDMA_2_INDIRECT_ADDR_BANK_4327
syn keyword snesCpuDma REG_HDMA_2_TABLE_CURRENT_ADDR_LOW_4328
syn keyword snesCpuDma REG_HDMA_2_TABLE_CURRENT_ADDR_HIGH_4329
syn keyword snesCpuDma REG_HDMA_2_LINE_COUNTER_432A
syn keyword snesCpuDma REG_DMA_2_UNUSED_432B
syn keyword snesCpuDma REG_DMA_2_MIRROR_432F
syn keyword snesCpuDma REG_DMA_3_PARAMETERS_4330
syn keyword snesCpuDma REG_DMA_3_DESTINATION_REG_4331
syn keyword snesCpuDma REG_DMA_3_SOURCE_ADDR_LOW_4332
syn keyword snesCpuDma REG_DMA_3_SOURCE_ADDR_HIGH_4333
syn keyword snesCpuDma REG_DMA_3_SOURCE_BANK_4334
syn keyword snesCpuDma REG_DMA_3_SIZE_TO_TRANSFER_LOW_4335
syn keyword snesCpuDma REG_DMA_3_SIZE_TO_TRANSFER_HIGH_4336
syn keyword snesCpuDma REG_HDMA_3_PARAMETERS_4330
syn keyword snesCpuDma REG_HDMA_3_DESTINATION_REG_4331
syn keyword snesCpuDma REG_HDMA_3_TABLE_ADDR_LOW_4332
syn keyword snesCpuDma REG_HDMA_3_TABLE_ADDR_HIGH_4333
syn keyword snesCpuDma REG_HDMA_3_TABLE_BANK_4334
syn keyword snesCpuDma REG_HDMA_3_INDIRECT_ADDR_LOW_4335
syn keyword snesCpuDma REG_HDMA_3_INDIRECT_ADDR_HIGH_4336
syn keyword snesCpuDma REG_HDMA_3_INDIRECT_ADDR_BANK_4337
syn keyword snesCpuDma REG_HDMA_3_TABLE_CURRENT_ADDR_LOW_4338
syn keyword snesCpuDma REG_HDMA_3_TABLE_CURRENT_ADDR_HIGH_4339
syn keyword snesCpuDma REG_HDMA_3_LINE_COUNTER_433A
syn keyword snesCpuDma REG_DMA_3_UNUSED_433B
syn keyword snesCpuDma REG_DMA_3_MIRROR_433F
syn keyword snesCpuDma REG_DMA_4_PARAMETERS_4340
syn keyword snesCpuDma REG_DMA_4_DESTINATION_REG_4341
syn keyword snesCpuDma REG_DMA_4_SOURCE_ADDR_LOW_4342
syn keyword snesCpuDma REG_DMA_4_SOURCE_ADDR_HIGH_4343
syn keyword snesCpuDma REG_DMA_4_SOURCE_BANK_4344
syn keyword snesCpuDma REG_DMA_4_SIZE_TO_TRANSFER_LOW_4345
syn keyword snesCpuDma REG_DMA_4_SIZE_TO_TRANSFER_HIGH_4346
syn keyword snesCpuDma REG_HDMA_4_PARAMETERS_4340
syn keyword snesCpuDma REG_HDMA_4_DESTINATION_REG_4341
syn keyword snesCpuDma REG_HDMA_4_TABLE_ADDR_LOW_4342
syn keyword snesCpuDma REG_HDMA_4_TABLE_ADDR_HIGH_4343
syn keyword snesCpuDma REG_HDMA_4_TABLE_BANK_4344
syn keyword snesCpuDma REG_HDMA_4_INDIRECT_ADDR_LOW_4345
syn keyword snesCpuDma REG_HDMA_4_INDIRECT_ADDR_HIGH_4346
syn keyword snesCpuDma REG_HDMA_4_INDIRECT_ADDR_BANK_4347
syn keyword snesCpuDma REG_HDMA_4_TABLE_CURRENT_ADDR_LOW_4348
syn keyword snesCpuDma REG_HDMA_4_TABLE_CURRENT_ADDR_HIGH_4349
syn keyword snesCpuDma REG_HDMA_4_LINE_COUNTER_434A
syn keyword snesCpuDma REG_DMA_4_UNUSED_434B
syn keyword snesCpuDma REG_DMA_4_MIRROR_434F
syn keyword snesCpuDma REG_DMA_5_PARAMETERS_4350
syn keyword snesCpuDma REG_DMA_5_DESTINATION_REG_4351
syn keyword snesCpuDma REG_DMA_5_SOURCE_ADDR_LOW_4352
syn keyword snesCpuDma REG_DMA_5_SOURCE_ADDR_HIGH_4353
syn keyword snesCpuDma REG_DMA_5_SOURCE_BANK_4354
syn keyword snesCpuDma REG_DMA_5_SIZE_TO_TRANSFER_LOW_4355
syn keyword snesCpuDma REG_DMA_5_SIZE_TO_TRANSFER_HIGH_4356
syn keyword snesCpuDma REG_HDMA_5_PARAMETERS_4350
syn keyword snesCpuDma REG_HDMA_5_DESTINATION_REG_4351
syn keyword snesCpuDma REG_HDMA_5_TABLE_ADDR_LOW_4352
syn keyword snesCpuDma REG_HDMA_5_TABLE_ADDR_HIGH_4353
syn keyword snesCpuDma REG_HDMA_5_TABLE_BANK_4354
syn keyword snesCpuDma REG_HDMA_5_INDIRECT_ADDR_LOW_4355
syn keyword snesCpuDma REG_HDMA_5_INDIRECT_ADDR_HIGH_4356
syn keyword snesCpuDma REG_HDMA_5_INDIRECT_ADDR_BANK_4357
syn keyword snesCpuDma REG_HDMA_5_TABLE_CURRENT_ADDR_LOW_4358
syn keyword snesCpuDma REG_HDMA_5_TABLE_CURRENT_ADDR_HIGH_4359
syn keyword snesCpuDma REG_HDMA_5_LINE_COUNTER_435A
syn keyword snesCpuDma REG_DMA_5_UNUSED_435B
syn keyword snesCpuDma REG_DMA_5_MIRROR_435F
syn keyword snesCpuDma REG_DMA_6_PARAMETERS_4360
syn keyword snesCpuDma REG_DMA_6_DESTINATION_REG_4361
syn keyword snesCpuDma REG_DMA_6_SOURCE_ADDR_LOW_4362
syn keyword snesCpuDma REG_DMA_6_SOURCE_ADDR_HIGH_4363
syn keyword snesCpuDma REG_DMA_6_SOURCE_BANK_4364
syn keyword snesCpuDma REG_DMA_6_SIZE_TO_TRANSFER_LOW_4365
syn keyword snesCpuDma REG_DMA_6_SIZE_TO_TRANSFER_HIGH_4366
syn keyword snesCpuDma REG_HDMA_6_PARAMETERS_4360
syn keyword snesCpuDma REG_HDMA_6_DESTINATION_REG_4361
syn keyword snesCpuDma REG_HDMA_6_TABLE_ADDR_LOW_4362
syn keyword snesCpuDma REG_HDMA_6_TABLE_ADDR_HIGH_4363
syn keyword snesCpuDma REG_HDMA_6_TABLE_BANK_4364
syn keyword snesCpuDma REG_HDMA_6_INDIRECT_ADDR_LOW_4365
syn keyword snesCpuDma REG_HDMA_6_INDIRECT_ADDR_HIGH_4366
syn keyword snesCpuDma REG_HDMA_6_INDIRECT_ADDR_BANK_4367
syn keyword snesCpuDma REG_HDMA_6_TABLE_CURRENT_ADDR_LOW_4368
syn keyword snesCpuDma REG_HDMA_6_TABLE_CURRENT_ADDR_HIGH_4369
syn keyword snesCpuDma REG_HDMA_6_LINE_COUNTER_436A
syn keyword snesCpuDma REG_DMA_6_UNUSED_436B
syn keyword snesCpuDma REG_DMA_6_MIRROR_436F
syn keyword snesCpuDma REG_DMA_7_PARAMETERS_4370
syn keyword snesCpuDma REG_DMA_7_DESTINATION_REG_4371
syn keyword snesCpuDma REG_DMA_7_SOURCE_ADDR_LOW_4372
syn keyword snesCpuDma REG_DMA_7_SOURCE_ADDR_HIGH_4373
syn keyword snesCpuDma REG_DMA_7_SOURCE_BANK_4374
syn keyword snesCpuDma REG_DMA_7_SIZE_TO_TRANSFER_LOW_4375
syn keyword snesCpuDma REG_DMA_7_SIZE_TO_TRANSFER_HIGH_4376
syn keyword snesCpuDma REG_HDMA_7_PARAMETERS_4370
syn keyword snesCpuDma REG_HDMA_7_DESTINATION_REG_4371
syn keyword snesCpuDma REG_HDMA_7_TABLE_ADDR_LOW_4372
syn keyword snesCpuDma REG_HDMA_7_TABLE_ADDR_HIGH_4373
syn keyword snesCpuDma REG_HDMA_7_TABLE_BANK_4374
syn keyword snesCpuDma REG_HDMA_7_INDIRECT_ADDR_LOW_4375
syn keyword snesCpuDma REG_HDMA_7_INDIRECT_ADDR_HIGH_4376
syn keyword snesCpuDma REG_HDMA_7_INDIRECT_ADDR_BANK_4377
syn keyword snesCpuDma REG_HDMA_7_TABLE_CURRENT_ADDR_LOW_4378
syn keyword snesCpuDma REG_HDMA_7_TABLE_CURRENT_ADDR_HIGH_4379
syn keyword snesCpuDma REG_HDMA_7_LINE_COUNTER_437A
syn keyword snesCpuDma REG_DMA_7_UNUSED_437B
syn keyword snesCpuDma REG_DMA_7_MIRROR_437F

syn keyword snesConstant SLOWROM
syn keyword snesConstant FASTROM
